<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":|^eLexybY=C@v%fEBew">mySprite</variable><variable type="KIND_SpriteKind" id="4tvaOT;V)En0I@%A0lI+">Player</variable><variable type="KIND_SpriteKind" id="hY|Rhb^_z~x!`w*/#QH(">Projectile</variable><variable type="KIND_SpriteKind" id="2(q`hlBaZ_@ntcS4bL)`">Food</variable><variable type="KIND_SpriteKind" id="B#B`(SeZ7ZO6o`0a5WUR">Enemy</variable></variables><block type="pxt-on-start" id="`8]$a]jl1(y*/S~^pnmI" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Zq[AJop$YB6y{(O!G|y9"><field name="VAR" id=":|^eLexybY=C@v%fEBew">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U3`|[YJOg2f)tR:bO,B{"><value name="img"><shadow type="screen_image_picker" id="kq7gWYmw,F=`COOc}8*U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . c c c c . . . . . . . . 
. . c c 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
c 5 5 5 5 5 1 f 5 5 5 c . . . . 
c 5 5 5 5 5 f f 5 5 5 5 c . . . 
c c b b 1 b 5 5 5 5 5 5 c . . . 
c c 3 3 b b 5 5 5 5 5 5 d c . . 
c 5 3 3 3 5 5 5 5 5 d d d c . . 
. b 5 5 5 5 5 5 5 5 d d d c . . 
. . c b b c 5 5 b d d d d c . . 
. c b b c 5 5 b b d d d d c c c 
. c c c c c c d d d d d d d d c 
. . . c c c c d 5 5 b d d d c c 
. . . c b c c b 5 5 b c c c . . 
. . . c c c d 5 5 b c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kq7gWYmw,F=`COOc}8*U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n4Pd^mWq?R,%vDLZ0YP}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="kIy~%@vYhmH4I^=GvD%n"><value name="color"><shadow type="colorindexpicker" id="%]X%#^Gm|^a?HEh=E]M8"><field name="index">0</field></shadow></value><next><block type="tilemap_editor" id="3S)-hxLRH$2JFu*ltTYN"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></next></block></next></block></statement></block></xml>